#!/bin/cat 
# $Id: INSTALL.FreeBSD.txt,v 1.10 2018/07/03 04:29:11 gilles Exp gilles $

This documentation is also located online at 
https://imapsync.lamiral.info/INSTALL.d/
https://imapsync.lamiral.info/INSTALL.d/INSTALL.FreeBSD.txt

=======================================================================
               Installing imapsync on FreeBSD
=======================================================================

Thanks to Kurt Jaeger pi@FreeBSD.org a imapsync package is available in FreeBSD  
http://portsmon.freebsd.org/portoverview.py?category=mail&portname=imapsync
So, to install imapsync you just have to type one command in a terminal:

  sudo pkg install imapsync

or if you're already root on the console:

  pkg install imapsync
 
Tested 7 March 2015 on FreeBSD 10.1-RELEASE
Tested 2 July  2018 on FreeBSD 11.2-RELEASE

=======================================================================
=======================================================================

In order to install and be able to run latest imapsync online /X, 
install also:
p5-Regexp-Common
p5-Test-MockObject
p5-CGI

Call to FreeBSD developer: It's also the new dependencies to add 
for next the imapsync  package 1.882 
