#!/bin/cat 
# $Id: INSTALL.Docker_build.txt,v 1.8 2018/05/24 11:43:31 gilles Exp gilles $

This documentation is also located online at 
https://imapsync.lamiral.info/INSTALL.d/
https://imapsync.lamiral.info/INSTALL.d/INSTALL.Docker_build.txt

=======================================================================
               Building an imapsync docker image from Debian
=======================================================================


# Dockerfile for building a docker imapsync image

FROM debian:stretch

LABEL maintainer "gilles@lamiral.info"

RUN apt-get update \
  && apt-get install -y \
  libjson-webtoken-perl \
  libauthen-ntlm-perl \
  libcgi-pm-perl \
  libcrypt-openssl-rsa-perl \
  libdata-uniqid-perl \
  libfile-copy-recursive-perl \
  libio-socket-ssl-perl \
  libio-tee-perl \
  libhtml-parser-perl \
  libjson-webtoken-perl \
  libmail-imapclient-perl \
  libparse-recdescent-perl \
  libmodule-scandeps-perl \
  libpar-packer-perl \
  libreadonly-perl \
  libregexp-common-perl \
  libsys-meminfo-perl \
  libterm-readkey-perl \
  libtest-mockobject-perl \
  libtest-pod-perl \
  libunicode-string-perl \
  liburi-perl  \
  libwww-perl \
  libio-socket-inet6-perl \
  procps \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN wget -N https://imapsync.lamiral.info/imapsync \
  && cp imapsync /usr/bin/imapsync \
  && chmod +x /usr/bin/imapsync

USER nobody

CMD ["/usr/bin/imapsync"]

# End of Dockerfile

=======================================================================
=======================================================================
