#!/bin/cat
# $Id: INSTALL.Docker.txt,v 1.4 2018/09/13 17:50:06 gilles Exp gilles $

This documentation is also located online at 
https://imapsync.lamiral.info/INSTALL.d/
https://imapsync.lamiral.info/INSTALL.d/INSTALL.Docker.txt

=======================================================================
               Installing imapsync docker image
=======================================================================

==========================
== Installation & usage ==
==========================

That's all you have to run:

  docker run gilleslamiral/imapsync imapsync <usual imapsync arguments>

=========================
== Installation alone  ==
==========================

To install or update the imapsync image, run:

  docker pull gilleslamiral/imapsync

== Docker hub location ==

https://hub.docker.com/r/gilleslamiral/imapsync/


=======================================================================
=======================================================================
