#!/bin/cat
$Id: FAQ.Kerio.txt,v 1.1 2019/06/26 22:14:50 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Kerio.txt

=======================================================================
              Imapsync tips for Kerio accounts.
=======================================================================




=======================================================================
Q. How to migrate from Kerio Connect to XXX

R. No special options required. 
See also:
http://www.linux-france.org/prj/imapsync_list/msg01756.html
http://web.archive.org/web/20140224041102/https://www.safetynet-it.com/it-support/mac-kerio-server-to-microsoft-exchange-2010-migration-1/
http://web.archive.org/web/20121125074756/http://www.safetynet-it.com/it-support/mac-kerio-server-to-microsoft-exchange-2010-migration-2/

=======================================================================
Q. How to use Kerio master authentication with imapsync?

R. Example:

Kerio at host1

  imapsync ... --user1 USERNAME --password1 MASTERPASSWORD --authmech1 X-MASTERAUTH 

Kerio at host2

  imapsync ... --user2 USERNAME --password2 MASTERPASSWORD --authmech2 X-MASTERAUTH 
  
See also:
https://github.com/imapsync/imapsync/pull/53

=======================================================================