
$Id: FAQ.Virus.txt,v 1.5 2018/05/24 11:34:30 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Virus.txt


=======================================================================
              Imapsync and virus scanners
=======================================================================

=======================================================================
Q. My virus scanner claims imapsync.exe is a virus/malware/trojan etc.
   What the hell?

R1. Yes, I found the same. Two antivirus, Baidu and Jiangmin, report that 
   imapsync might have a trojan in it. 
   All others virus scanner say imapsync.exe is ok.
   I've done this test on imapsync.exe release 1.727 on the two following
   meta-virus-scanners:
   https://www.virustotal.com/
   https://www.metadefender.com/

R2. Explanation: 
    It may come from the fact that imapsync checks whether there is a
    new realease available at http://imapsync.lamiral.info/VERSION
    It's explained here:
    https://imapsync.lamiral.info/#NUMBERS

    Any other explanation is welcome!


R3. There is no virus alerts reported for the Perl script imapsync
    itself. The binary imapsync.exe is just a compiled version of
    the script imapsync, with perl interpreter itself and all modules 
    needed by imapsync in order to make imapsync.exe a standalone software.
	
R4. imapsync.exe release 1.836 is reported as totally clean by both
    https://www.virustotal.com/
    https://www.virustotal.com/#/file/2a33eb93198da77677a4013a5dfb4868cb6aa8f4513e2102a55884b258d19043/detection
    
    and https://metadefender.opswat.com/
    https://metadefender.opswat.com/results#!/file/ZTE4MDMxN1MxZTk4aGhxdEdCSlpxVTJoOVlN/regular/information
    
    