#!/bin/cat
$Id: FAQ.Release_Checklist.txt,v 1.11 2019/05/27 14:26:57 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Release_Checklist.txt

=======================================================================
               Imapsync developer notes
=======================================================================


Checklist before release a new release:

- Add a new section in S/news.shtml reading "rlog imapsync"
- Generate the README
- Run a spell checker on the README
- Read the README again slowly. Fix all issues, all.
- Read the OPTIONS section of README and read it very slowly
- Read slowly README_Windows.txt
- Read slowly the TUTORIAL_Unix file in html
- Review the newsletter by running:
    m4 -P W/ml_announce.in

- Review the general FAQ.d/FAQ.General.txt

- /X verify direct cgi
- /X verify under noscript with firefox
- /X verify under private with chrome

- make dist
- make publish
- verify VERSION is uploaded

=======================================================================
=======================================================================
