#!/bin/cat
$Id: FAQ.Contacts_Calendars.txt,v 1.12 2019/04/30 13:04:18 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Contacts_Calendars.txt

=======================================================================
           Imapsync issues about syncing Contacts & Calendars.
=======================================================================

Questions answered in this FAQ are:

Q. Can I copy or sync Calendars or Contacts with imapsync?
Q. Can I copy or sync Chat messages with imapsync?
Q. How can I avoid copying Calendar or Contacts folders?
Q. How can I copy or synchronize Calendars or Contacts?

Now the questions again with their answers.

=======================================================================
Q. Can I copy or sync Calendars or Contacts with imapsync?

R. No, Imapsync can't migrate Contacts and Calendars. 
  It's because most IMAP servers don't get contacts and calendars 
  events via IMAP. In other words, messages synced by imapsync from 
  Calendars or Contacts folders are not used by email servers to set 
  or get the contacts or calendars. 
  No way via IMAP, no way via imapsync.
  
  So it's a good idea to avoid syncing contacts and calendars when
  using imapsync. See below
  "How can I avoid copying Calendar or Contacts folders?"
  
  But see also the question at the end of this document
  "How can I copy or synchronize Calendars or Contacts?".

=======================================================================
Q. Can I copy or sync Chat messages with imapsync?

R. No, Imapsync can't migrate Chat messages (those in GSuite for example).
   The explanation is the same as with Calendars or Contacts.

=======================================================================
Q. How can I avoid copying Calendar or Contacts folders?

R. You can avoid synchronizing Calendar or Contacts folders with
  the --exclude option. First you have to search what is their
  exact name. The folders listing printed by imapsync at the
  beginning of a run will surely help to find their names. 
  Assuming their names are "Calendars" and "Contacts" use then:

    imapsync ... --exclude "Calendar" --exclude "Contacts" 

  Be aware that this syntax will exclude all folders that have
  Calendar or Contacts in their names, as a substring,
  like "MyCalendarZ" or "TheContactsImDoneWith". 
  Also, case matters: "calendar" does not match "Calendar".
  
  To stritly avoid only "Calendar" or "Contacts" use 
  the following

  On windows:
  
    imapsync ... --exclude "^Calendar$" --exclude "^Contacts$" 

  On Unix:
  
    imapsync ... --exclude '^Calendar$' --exclude '^Contacts$'
    or
    imapsync ... --exclude "^Calendar\$" --exclude "^Contacts\$" 


=======================================================================
Q. How can I copy or synchronize Calendars or Contacts?

R1. Synchronizing Calendars or Contacts can't be done with imapsync. 
    For detailed explanations, see the question above
    "Can I copy or sync Calendars or Contacts with imapsync?".

R2. Synchronizing Calendars or Contacts can be done, not
    with imapsync, depending on the imap server software tool used.

a) From Exchange to Exchange, export contacts and calendar to
   PST format files on host1 and import them on host2.

b) From Gmail to Gmail, export and import calendars in ical format, 
   extension for those files is .ics.
   Contacts can be copied using a csv file. See the help page
   http://support.google.com/mail/bin/topic.py?hl=en&topic=1669027

c) Etc. Search the web. There's also specific tools and paid services.
   There's no silver bullet to migrate Calendars and Contacts,
   if you find one, tell me!
   Also consider asking experts at Sumatra company 
   https://twitter.com/sumatra_dev
   http://sumatra.com/
   
d) I plan to make tools for that but so far nothing has began
   more than this discussion:
http://www.linux-france.org/prj/imapsync_list/msg01797.html
http://www.linux-france.org/prj/imapsync_list/msg01811.html


=======================================================================
=======================================================================
