#!/bin/cat
$Id: FAQ.Archiving.txt,v 1.14 2019/03/22 11:50:36 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Archiving.txt

=======================================================================
          Imapsync issues and tips about archiving
=======================================================================

Questions answered in this FAQ are:

Q. Can I archive different accounts on the same destination account,
   each account on a separate folder?

Q. How to move emails from one IMAP folder to another either on the 
  same IMAP server or a different one?
  For example, all messages older than 1 year, move from INBOX to Archive.

Q. Can imapsync be used to maintain a local offline copy of a 
   mailbox from host1, eg for backup purposes, so that if the 
   server fails, then the mailbox could be reinstated,
   ideally without requiring a second IMAP host?



https://imapsync.lamiral.info/FAQ.d/FAQ.Archiving.txt
=======================================================================
Q. Can I archive different accounts on the same destination account,
   each account on a separate folder?

R. Yes. Use --subfolder2 

 --subfolder2   str  : Syncs the whole host1 folders hierarchy under the
                       host2 given folder str.
                       (It does it internally by adding two --regextrans2 
                       options before all others.)

Example:

  imapsync ... --user1 Foo --subfolder2 FooArch

  imapsync ... --user1 Bar --subfolder2 BarArch

In case you need a strict sync, add --delete2 --delete2foldersonly "FooArch"
(or "BarArch" for the second example); it will delete on account2 
what is not on account1 but only in the right place, ie, the subfolder "foo".
Example:
  
  imapsync ... --user1 Foo --subfolder2 FooArch --delete2 --delete2foldersonly "FooArch" 
  
=======================================================================
Q. How to move emails from one IMAP folder to another either on the 
  same IMAP server or a different one?
  For example, move all messages older than 1 year from INBOX to Archive.
 
R1. Solution:

  imapsync ... --minage 365 --folder Inbox --f1f2 INBOX=Archive --delete1 --noexpungeaftereach

Add option --noexpungeaftereach if speed is a concern.
Add option --delete1 if you want to move messages, instead of just copy/sync them.

R2. See also file FAQ.Folders_Mapping.txt


https://imapsync.lamiral.info/FAQ.d/FAQ.Archiving.txt
=======================================================================
Q. Can imapsync be used to maintain a local offline copy of a 
   mailbox from host1, eg for backup purposes, so that if the 
   server fails, then the mailbox could be reinstated,
   ideally without requiring a second IMAP host?

R1. No. Imapsync plays with imap servers only.

R2. Imapsync can't but rick-sanders-imap-tools can!
    See https://github.com/andrewnimmo/rick-sanders-imap-tools
    
    Back up and restore IMAP accounts with imapdump.pl and dumptoIMAP.pl
    It looks like imapdump.pl has options to avoid duplicates and be
    in an update mode. There are options -u -U
    [-u] Don't dump messages already dumped
    [-U] Don't dump message if it already exists in the dump directory
    I wonder the difference, I've never used Rick's tools.

    Remember that doing backups without trying the restore process
    is more dangerous than doing no backups at all. No backups makes
    people act in a safer way, well, usually...
    
=======================================================================
=======================================================================

