#!/bin/cat
$Id: FAQ.Zimbra.txt,v 1.6 2019/06/25 00:15:16 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Zimbra.txt


=======================================================================
      Imapsync tips for Zimbra. Specific issues and solutions.
=======================================================================

Please, don't follow
https://wiki.zimbra.com/wiki/Guide_to_imapsync
It's obsolete and it will give you, and me, more difficulties than 
doing a standard sync without additional options.


=======================================================================
Q. From Zimbra to XXX

  imapsync ... \
        --exclude "Conversation Action Settings" \
        --exclude "Quick Step Settings" \
        --exclude "News Feed"

=======================================================================
Q. Zimbra disconnects without reason
   Could not select: * BYE ... Zimbra IMAP4rev1 server closing connection

R. The cause of this problem may be that some users have a subscription 
   of a shared folder from a mailbox locked and so the shared folder.
   The access problems may happen in a lot of folders, 
   not only the shared/locked one.

   It should work after removing the locked/shared folder.

   Thanks to Danny Herrlitz for this input!

=======================================================================
Q. How to migrate from Zimbra with an admin account?

R. Use:

  imapsync ... --user1 "normal_user" --authuser1 "admin_user"  --password1 "admin_user_password"

To setup or use a Zimbra admin user see:
https://zimbra.github.io/adminguide/8.8.9/index.html#_administrator_accounts

Thanks to Richard Street from thinkround for this tip.

=======================================================================
=======================================================================