#!/bin/cat
$Id: FAQ.Big_Mailbox.txt,v 1.2 2018/07/25 10:37:30 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Big_Mailbox.txt


=====================================================================
            Imapsync tips to deal with huge mailboxes
=====================================================================


Questions answered in this FAQ are:

Q. How to deal with huge mailboxes, whose size is over dozens of GB?



Now the questions again with their answers.

=====================================================================
Q. How to deal with huge mailboxes, whose size is over dozens of GB?

R. It should be ok with imapsync. In case imapsync seems to stall
   when sizing the folders or before syncing a huge folder and 
   you wander if it is doing something or just frozen, you can
   add option --debugimap. Option  --debugimap will show what is 
   currently done, it's quite a big output but it helps waiting, 
   saying to ourself
   "ok it's long but it's working, let's wait a little more".
   The real purpose of --debugimap is to show genuine IMAP 
   commands used and their responses.