
# $Id: htaccess.txt,v 1.25 2019/05/17 10:16:00 gilles Exp gilles $


AddDescription "<b>Back</b> to Imapsync main page."                ..
AddDescription "<b>APPEND errors</b>."                             FAQ.Admin_Authentication.txt
AddDescription "<b>Authenticate via an admin account</b>."         FAQ.APPEND_errors.txt
AddDescription "<b>Authentication failures</b>."                   FAQ.Authentication_failure.txt
AddDescription "<b>Archiving</b> tips."                            FAQ.Archiving.txt
AddDescription "<b>Big mailboxes</b> tips."                        FAQ.Big_Mailbox.txt
AddDescription "<b>Connection issues</b>."                         FAQ.Connection.txt
AddDescription "<b>Contacts & Calendars & Chat issues</b>."        FAQ.Contacts_Calendars.txt
AddDescription "<b>Dates issues</b>."                              FAQ.Dates.txt
AddDescription "<b>David Tobit</b>."                               FAQ.David_Tobit.txt
AddDescription "<b>Domino</b>."                                    FAQ.Domino.txt
AddDescription "<b>Dovecot</b>."                                   FAQ.Dovecot.txt
AddDescription "<b>Duplicated</b> messages issues."                FAQ.Duplicates.txt
AddDescription "<b>Emptying</b> an account."                       FAQ.Emptying.txt
AddDescription "<b>Exchange 20xx</b> and <b>Office365</b>."        FAQ.Exchange.txt
AddDescription "<b>Changing folders names</b>."                    FAQ.Folders_Mapping.txt
AddDescription "<b>Selecting folders</b>."                         FAQ.Folders_Selection.txt
AddDescription "<b>Folders sizes with Imapsync</b>."               FAQ.Folders_Sizes.txt


AddDescription "<b>Flags</b>."                                     FAQ.Flags.txt
AddDescription "<b>General</b> and <b>pot-pourri</b> issues"       FAQ.General.txt
AddDescription "<b>Gmail</b> accounts."                            FAQ.Gmail.txt
AddDescription "<b>ISP tips</b>."                                  FAQ.ISP.txt
AddDescription "<b>Massive/bulk migrations</b>."                   FAQ.Massive.txt
AddDescription "<b>Memory issues</b>."                             FAQ.Memory.txt
AddDescription "<b>Migration Plan</b>."                            FAQ.Migration_Plan.txt
AddDescription "<b>The Online UI service Q&R</b>."                 FAQ.OnlineUI.txt
AddDescription "<b>Password & special characters on Windows</b>."  FAQ.Passwords_on_Windows.txt
AddDescription "<b>Password & special characters on Unix</b>."     FAQ.Passwords_on_Unix.txt
AddDescription "<b>POP3 issues</b>."                               FAQ.POP3.txt
AddDescription "<b>Selecting messages</b>."                        FAQ.Messages_Selection.txt
AddDescription "<b>How to transfer too big messages</b>."          FAQ.Messages_Too_Big.txt
AddDescription "<b>Oracle-UCS</b>."                                FAQ.Oracle-UCS.txt
AddDescription "<b>Checklist before release a new release</b>."    FAQ.Release_Checklist.txt
AddDescription "<b>Guidelines to report bugs</b>."                 FAQ.Reporting_Bugs.txt
AddDescription "<b>Security</b>."                                  FAQ.Security.txt
AddDescription "<b>SSL errors</b>."                                FAQ.SSL_errors.txt
AddDescription "<b>SmarterMail</b>."                               FAQ.SmarterMail.txt

AddDescription "<b>TTL (Time To Live) delay in DNS configuration</b>." FAQ.TTL.txt
AddDescription "<b>Option --usecache and inodes</b>."              FAQ.Use_cache.txt
AddDescription "<b>User concurrent access</b>."                    FAQ.User_Concurrent_Access.txt
AddDescription "<b>Virus scanners on Imapsync</b>."                FAQ.Virus.txt
AddDescription "<b>Why use --addheader?</b>."                      FAQ.Use_addheader.txt
AddDescription "<b>Various imap software servers</b>."             FAQ.Various_Software_Servers.txt
AddDescription "<b>XOAUTH2</b> (<b>Gmail</b>)."                    FAQ.XOAUTH2.txt
AddDescription "<b>Yahoo</b>."                                     FAQ.Yahoo.txt
AddDescription "<b>Zimbra</b>."                                    FAQ.Zimbra.txt
AddDescription "<b>Where this Description column comes from</b>."  htaccess.txt

