

/* $Id: imapsync_form.css,v 1.5 2019/06/25 21:31:44 gilles Exp gilles $ */

#account1 {
        // background-color: DodgerBlue ;
        background-color: Fuchsia ;
}

#account2 {
        background-color: DarkTurquoise ;
}

#parameters {
        // background-color: GreenYellow ;
        // background-color: White ;
}

#progress {
        text-align: center ;
        font-size: 1.6em ;
        margin: 0 0 0px;
}

.padd0 {
        padding-left:  0px ;
        padding-right: 0px ;
}

