

 Rationale:Clearly state rationale for a new license

 There is few licenses on the free work market allowing anything
 from the author point of view. The purpose of any license is
 to write what can be done without having to contact the authors.
 There is no such permissive license in the OSI list.  

CC0 WTFPL and Bugroff are too restrictive licenses

 CC0 https://creativecommons.org/about/cc0
 WTFPL  http://www.wtfpl.net/about/
 Bugroff http://tunes.org/legalese/bugroff.html
 
 I 
 

 Distinguish: Compare to and contrast with the most similar OSI-approved license(s)

 There is no similar OSI-approved license. All 
 
 Legal review: Describe any legal review the license has been through, and provide results of any legal analysis if available

 None.
 
 Proliferation category: Recommend which license proliferation category is appropriate

 The NOLIMIT license allows any work under it to be relicensed under any other license.
