Main code has high complexity score (420) at line 1, column 1.  Consider refactoring.  (Severity: 3)
Missing "REQUIRED ARGUMENTS" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Missing "DIAGNOSTICS" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Missing "DEPENDENCIES" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Missing "INCOMPATIBILITIES" section in POD at line 18, column 1.  See pages 133,138 of PBP.  (Severity: 2)
Long number not separated with underscores at line 949, column 31.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 950, column 31.  See page 59 of PBP.  (Severity: 2)
Postfix control "if" used at line 1176, column 20.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1177, column 21.  See pages 93,94 of PBP.  (Severity: 2)
List of quoted literal words at line 1187, column 104.  Use 'qw()' instead.  (Severity: 2)
Double-sigil dereference at line 1213, column 34.  See page 228 of PBP.  (Severity: 2)
Postfix control "if" used at line 1228, column 119.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1243, column 15.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1244, column 21.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1255, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1265, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1329, column 29.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1363, column 31.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1364, column 22.  See pages 93,94 of PBP.  (Severity: 2)
Useless use of $_ at line 1540, column 34.  $_ should be omitted when calling "uc".  (Severity: 2)
Postfix control "if" used at line 1557, column 22.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1558, column 22.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 1759, column 47.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 1759, column 47.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 1759, column 47.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 1768, column 47.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 1768, column 47.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 1768, column 47.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 1916, column 29.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1917, column 29.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 1939, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2093, column 71.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2103, column 92.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2116, column 17.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2123, column 17.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2170, column 94.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2186, column 17.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2239, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2248, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2252, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 2264, column 59.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 2264, column 59.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 2266, column 35.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2267, column 59.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2276, column 51.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2286, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2290, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 2301, column 59.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 2301, column 59.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 2331, column 69.  See pages 93,94 of PBP.  (Severity: 2)
Code structure is deeply nested at line 2332, column 41.  Consider refactoring.  (Severity: 3)
Postfix control "if" used at line 2343, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2347, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2528, column 66.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2529, column 41.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 2532, column 40.  See pages 93,94 of PBP.  (Severity: 2)
6 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2859, column 69.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Octal literals (0000) are not allowed. Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2896, column 29.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Octal literals (0000) are not allowed. Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2898, column 10.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
777 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2898, column 27.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
777 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2902, column 10.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
777 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2903, column 10.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Quotes used with a noisy string at line 2946, column 30.  See page 53 of PBP.  (Severity: 2)
1_000_000_000 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 2959, column 88.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Regular expression without "/s" flag at line 3221, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 3221, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 3221, column 23.  See page 237 of PBP.  (Severity: 2)
123456 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 3308, column 13.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Long number not separated with underscores at line 3308, column 13.  See page 59 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3492, column 12.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3493, column 12.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3494, column 16.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3495, column 12.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3496, column 12.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3497, column 16.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 3502, column 26.  See page 53 of PBP.  (Severity: 2)
Return value of "close" ignored at line 3617, column 9.  Check the return value of "close" for success.  (Severity: 2)
32 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 3632, column 6.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
32 is not one of the allowed literal values (0, 1, 2). Use the Readonly or Const::Fast module or the "constant" pragma instead at line 3633, column 6.  Unnamed numeric literals make code less maintainable.  (Severity: 2)
Postfix control "for" used at line 3643, column 33.  See page 96 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 3758, column 44.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 3758, column 55.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 3839, column 29.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 3839, column 29.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 3869, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 3869, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 4085, column 47.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 4085, column 47.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 4099, column 25.  See pages 93,94 of PBP.  (Severity: 2)
Useless use of $_ at line 4201, column 40.  $_ should be omitted when calling "uc".  (Severity: 2)
Too many arguments at line 4226, column 1.  See page 182 of PBP.  (Severity: 3)
Too many arguments at line 4245, column 1.  See page 182 of PBP.  (Severity: 3)
Too many arguments at line 4266, column 1.  See page 182 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 4316, column 17.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 4316, column 17.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 4333, column 61.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 4425, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 4425, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 4425, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 4616, column 30.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 4616, column 30.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 4650, column 26.  See page 53 of PBP.  (Severity: 2)
Return value of "close" ignored at line 4795, column 17.  Check the return value of "close" for success.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 5051, column 16.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 5069, column 16.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5096, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5096, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5096, column 42.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5097, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5097, column 33.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5097, column 33.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5106, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5106, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5106, column 42.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5126, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5126, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5126, column 42.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5159, column 50.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5159, column 50.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5159, column 50.  See page 237 of PBP.  (Severity: 2)
Magic punctuation variable $! used at line 5160, column 85.  See page 79 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5263, column 64.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5263, column 64.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5263, column 64.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5264, column 64.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5264, column 64.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5264, column 64.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5267, column 56.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5267, column 56.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5267, column 56.  See page 237 of PBP.  (Severity: 2)
Too many arguments at line 5295, column 1.  See page 182 of PBP.  (Severity: 3)
Subroutine "authenticate_imap" with high complexity score (23) at line 5377, column 1.  Consider refactoring.  (Severity: 3)
Too many arguments at line 5377, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 5387, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "unless" used at line 5401, column 51.  See pages 96,97 of PBP.  (Severity: 2)
Postfix control "if" used at line 5404, column 40.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 5405, column 40.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 5406, column 42.  See pages 93,94 of PBP.  (Severity: 2)
"unless" block used at line 5409, column 9.  See page 97 of PBP.  (Severity: 2)
Postfix control "if" used at line 5491, column 45.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 5517, column 45.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 5529, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 5558, column 50.  See pages 93,94 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 5573, column 32.  See pages 54,55 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5621, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 5621, column 32.  See page 237 of PBP.  (Severity: 2)
Use "local $/ = undef" or Path::Tiny instead of joined readline at line 5626, column 43.  See page 213 of PBP.  (Severity: 3)
Return value of "close" ignored at line 5627, column 13.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 5636, column 69.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 5636, column 69.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 5639, column 37.  See pages 93,94 of PBP.  (Severity: 2)
Backtick operator used at line 5644, column 20.  Use IPC::Open3 instead.  (Severity: 3)
"unless" block used at line 5669, column 9.  See page 97 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5704, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 5704, column 32.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 5774, column 56.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 5782, column 26.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 5782, column 26.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 5782, column 26.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 5803, column 82.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 5804, column 46.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 5809, column 91.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 5811, column 46.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 5858, column 42.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 5870, column 40.  See page 53 of PBP.  (Severity: 2)
Long number not separated with underscores at line 5876, column 36.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 5878, column 40.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 5879, column 40.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 5892, column 14.  See page 59 of PBP.  (Severity: 2)
Magic punctuation variable $! used in interpolated string at line 5938, column 34.  See page 79 of PBP.  (Severity: 2)
Double-sigil dereference at line 6058, column 17.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 6061, column 17.  See page 228 of PBP.  (Severity: 2)
Return value of "close" ignored at line 6161, column 17.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 6287, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6287, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6288, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6288, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6289, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6289, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6299, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6299, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6300, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6300, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6301, column 15.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6301, column 15.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6345, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6345, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6421, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6421, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6424, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6424, column 20.  See page 237 of PBP.  (Severity: 2)
Use 'eq' or hash instead of fixed-pattern regexps at line 6697, column 38.  See pages 271,272 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6697, column 38.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6697, column 38.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6698, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6698, column 33.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6702, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6702, column 33.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6777, column 26.  See page 53 of PBP.  (Severity: 2)
Postfix control "while" used at line 6777, column 34.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6777, column 53.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6777, column 53.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6778, column 26.  See page 53 of PBP.  (Severity: 2)
Postfix control "while" used at line 6778, column 34.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6778, column 53.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6778, column 53.  See page 237 of PBP.  (Severity: 2)
Postfix control "while" used at line 6779, column 36.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6779, column 55.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6779, column 55.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6780, column 26.  See page 53 of PBP.  (Severity: 2)
Postfix control "while" used at line 6780, column 34.  See page 96 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6780, column 53.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 6780, column 53.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6792, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6793, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6794, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6795, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6797, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6798, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 6799, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 6954, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 6955, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 6956, column 40.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 6975, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 6975, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 6975, column 23.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7076, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7077, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7124, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7125, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7140, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7141, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7154, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7155, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7173, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7174, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7185, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7186, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7201, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7202, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7236, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7237, column 31.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7280, column 34.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7284, column 29.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 7284, column 29.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 7284, column 29.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7288, column 16.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7304, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7304, column 41.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7305, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7305, column 41.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7306, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7356, column 30.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 7357, column 30.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7358, column 30.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7359, column 30.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7406, column 51.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7407, column 51.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7410, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7410, column 21.  See page 237 of PBP.  (Severity: 2)
Use 'eq' or hash instead of fixed-pattern regexps at line 7417, column 26.  See pages 271,272 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7417, column 26.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7417, column 26.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7438, column 62.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7438, column 67.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7439, column 64.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7439, column 69.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7440, column 64.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7440, column 69.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7441, column 64.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7441, column 69.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7442, column 66.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7442, column 71.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7444, column 66.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7444, column 71.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7446, column 66.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7446, column 71.  See page 53 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 7460, column 21.  See pages 54,55 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7463, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7463, column 21.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7464, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7464, column 21.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7465, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7465, column 21.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7466, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7466, column 21.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 7466, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7466, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 7466, column 86.  See page 53 of PBP.  (Severity: 2)
Expression form of "eval" at line 7477, column 27.  See page 161 of PBP.  (Severity: 5)
Quotes used with a noisy string at line 7493, column 35.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7504, column 49.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7504, column 49.  See page 237 of PBP.  (Severity: 2)
"unless" block used at line 7538, column 17.  See page 97 of PBP.  (Severity: 2)
Postfix control "if" used at line 7551, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Expression form of "eval" at line 7718, column 27.  See page 161 of PBP.  (Severity: 5)
"unless" block used at line 7742, column 25.  See page 97 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7779, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7779, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7782, column 49.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7782, column 49.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7812, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7812, column 28.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 7825, column 27.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 7825, column 27.  See page 237 of PBP.  (Severity: 2)
Useless use of $_ at line 7827, column 60.  $_ should be omitted when calling "lc".  (Severity: 2)
Useless use of $_ at line 7827, column 82.  $_ should be omitted when calling "lc".  (Severity: 2)
"unless" block used at line 8016, column 17.  See page 97 of PBP.  (Severity: 2)
"unless" block used at line 8017, column 17.  See page 97 of PBP.  (Severity: 2)
Postfix control "if" used at line 8105, column 22.  See pages 93,94 of PBP.  (Severity: 2)
Subroutine "copy_message" with high complexity score (22) at line 8149, column 1.  Consider refactoring.  (Severity: 3)
Too many arguments at line 8149, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 8167, column 107.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 8206, column 26.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 8223, column 1.  See page 182 of PBP.  (Severity: 3)
Subroutine "message_for_host2" with high complexity score (25) at line 8257, column 1.  Consider refactoring.  (Severity: 3)
Too many arguments at line 8257, column 1.  See page 182 of PBP.  (Severity: 3)
"unless" block used at line 8299, column 9.  See page 97 of PBP.  (Severity: 2)
Long number not separated with underscores at line 8382, column 62.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 8382, column 70.  See page 59 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8417, column 21.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 8437, column 75.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 8446, column 72.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8526, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8526, column 32.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8534, column 40.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8535, column 35.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 8535, column 35.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 8535, column 35.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8540, column 43.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 8540, column 43.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 8540, column 43.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8544, column 43.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8544, column 43.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8555, column 39.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8565, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8565, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8566, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8567, column 13.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8589, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 8589, column 32.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 8589, column 32.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8599, column 43.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8675, column 45.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8675, column 45.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8684, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 8684, column 32.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 8684, column 32.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8689, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8696, column 40.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 8697, column 40.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 8697, column 40.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 8708, column 39.  See page 53 of PBP.  (Severity: 2)
Reused variable name in lexical scope: $uid1 at line 8807, column 9.  Invent unique variable names.  (Severity: 3)
Reused variable name in lexical scope: $uid2 at line 8807, column 9.  Invent unique variable names.  (Severity: 3)
Reused variable name in lexical scope: $uid1 at line 8887, column 9.  Invent unique variable names.  (Severity: 3)
Reused variable name in lexical scope: $uid2 at line 8887, column 9.  Invent unique variable names.  (Severity: 3)
Regular expression without "/s" flag at line 9005, column 22.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9005, column 22.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 9010, column 44.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 9011, column 64.  See pages 93,94 of PBP.  (Severity: 2)
Too many arguments at line 9087, column 1.  See page 182 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 9109, column 41.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9109, column 41.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9128, column 75.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9128, column 75.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 9303, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 9305, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 9317, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 9318, column 13.  See page 53 of PBP.  (Severity: 2)
Too many arguments at line 9326, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "if" used at line 9332, column 43.  See pages 93,94 of PBP.  (Severity: 2)
List of quoted literal words at line 9391, column 21.  Use 'qw()' instead.  (Severity: 2)
Regular expression without "/s" flag at line 9553, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9553, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9579, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9579, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 9729, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 9729, column 23.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 9923, column 53.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 9940, column 55.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 9944, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 9945, column 59.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10094, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10105, column 42.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10106, column 42.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 10128, column 45.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 10133, column 46.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 10155, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10155, column 28.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 10157, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10157, column 20.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10167, column 45.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10168, column 53.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10169, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10172, column 61.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 10173, column 67.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 10183, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 10183, column 20.  See page 237 of PBP.  (Severity: 2)
Expression form of "eval" at line 10687, column 27.  See page 161 of PBP.  (Severity: 5)
Numeric escapes in interpolated string at line 10727, column 28.  See pages 54,55 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 10732, column 28.  See pages 54,55 of PBP.  (Severity: 2)
Expression form of "eval" at line 10928, column 27.  See page 161 of PBP.  (Severity: 5)
Postfix control "if" used at line 11080, column 76.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11164, column 21.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11164, column 21.  See page 237 of PBP.  (Severity: 2)
Too many arguments at line 11239, column 1.  See page 182 of PBP.  (Severity: 3)
Postfix control "unless" used at line 11277, column 34.  See pages 96,97 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11315, column 51.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11315, column 51.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11331, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11331, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11334, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11334, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11337, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11337, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11340, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11340, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11343, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11343, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11346, column 97.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11346, column 97.  See page 237 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 11367, column 58.  See pages 54,55 of PBP.  (Severity: 2)
Return value of "close" ignored at line 11500, column 9.  Check the return value of "close" for success.  (Severity: 2)
Quotes used with a noisy string at line 11511, column 29.  See page 53 of PBP.  (Severity: 2)
Return value of "close" ignored at line 11536, column 3.  Check the return value of "close" for success.  (Severity: 2)
Quotes used with a noisy string at line 11551, column 39.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 11558, column 78.  See pages 93,94 of PBP.  (Severity: 2)
Return value of "close" ignored at line 11582, column 9.  Check the return value of "close" for success.  (Severity: 2)
Backtick operator used at line 11612, column 17.  Use IPC::Open3 instead.  (Severity: 3)
Postfix control "if" used at line 11654, column 66.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 11670, column 63.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 11701, column 32.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 11701, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 11705, column 32.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 11705, column 32.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11715, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11720, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 11724, column 33.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 11724, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11728, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11729, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 11735, column 24.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 11735, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11762, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11762, column 28.  See page 237 of PBP.  (Severity: 2)
Return value of "close" ignored at line 11787, column 9.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 11827, column 36.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11827, column 36.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 11946, column 36.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 11946, column 36.  See page 237 of PBP.  (Severity: 2)
Cascading if-elsif chain at line 11999, column 2.  See pages 117,118 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12069, column 28.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12069, column 28.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 12081, column 33.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12089, column 32.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12099, column 34.  See pages 93,94 of PBP.  (Severity: 2)
Return value of eval not tested at line 12153, column 3.  You can't depend upon the value of $@/$EVAL_ERROR to tell whether an eval failed.  (Severity: 3)
Backtick operator used at line 12154, column 15.  Use IPC::Open3 instead.  (Severity: 3)
Split long regexps into smaller qr// chunks at line 12163, column 16.  See page 261 of PBP.  (Severity: 3)
Return value of eval not tested at line 12176, column 3.  You can't depend upon the value of $@/$EVAL_ERROR to tell whether an eval failed.  (Severity: 3)
Backtick operator used at line 12177, column 15.  Use IPC::Open3 instead.  (Severity: 3)
Split long regexps into smaller qr// chunks at line 12186, column 16.  See page 261 of PBP.  (Severity: 3)
Return value of eval not tested at line 12200, column 3.  You can't depend upon the value of $@/$EVAL_ERROR to tell whether an eval failed.  (Severity: 3)
Capture variable used outside conditional at line 12211, column 12.  See page 253 of PBP.  (Severity: 3)
Long number not separated with underscores at line 12328, column 61.  See page 59 of PBP.  (Severity: 2)
Backtick operator used at line 12379, column 26.  Use IPC::Open3 instead.  (Severity: 3)
Backtick operator used at line 12408, column 18.  Use IPC::Open3 instead.  (Severity: 3)
String delimiter used with "split" at line 12413, column 42.  Express it as a regex instead.  (Severity: 2)
Quotes used with a noisy string at line 12413, column 48.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 12438, column 47.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12455, column 44.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12538, column 39.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12538, column 39.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12542, column 42.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 12542, column 42.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 12542, column 42.  See page 237 of PBP.  (Severity: 2)
Backtick operator used at line 12595, column 16.  Use IPC::Open3 instead.  (Severity: 3)
Regular expression without "/s" flag at line 12625, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12625, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12635, column 24.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12635, column 24.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12657, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12657, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12694, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12694, column 20.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 12697, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12698, column 36.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12703, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12703, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12703, column 19.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 12715, column 38.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12715, column 72.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12715, column 72.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 12716, column 38.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12718, column 46.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12722, column 30.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 12724, column 33.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12729, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12729, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12729, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12746, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12746, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12758, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12758, column 19.  See page 237 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12770, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12770, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12770, column 19.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 12776, column 29.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 12782, column 19.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 12782, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12782, column 19.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 12793, column 19.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 12793, column 19.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13042, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13043, column 40.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13052, column 33.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13075, column 22.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 13075, column 22.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 13075, column 22.  See page 237 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13108, column 29.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13109, column 29.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13114, column 29.  See page 53 of PBP.  (Severity: 2)
Expression form of "eval" at line 13146, column 56.  See page 161 of PBP.  (Severity: 5)
Expression form of "eval" at line 13150, column 58.  See page 161 of PBP.  (Severity: 5)
Postfix control "if" used at line 13155, column 56.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13156, column 58.  See pages 93,94 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13403, column 33.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13403, column 33.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13444, column 26.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13444, column 26.  See page 237 of PBP.  (Severity: 2)
Use 'eq' or hash instead of fixed-pattern regexps at line 13448, column 36.  See pages 271,272 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13448, column 36.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13448, column 36.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13450, column 31.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13450, column 31.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 13456, column 34.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13456, column 34.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 13459, column 68.  See pages 93,94 of PBP.  (Severity: 2)
Split long regexps into smaller qr// chunks at line 13617, column 20.  See page 261 of PBP.  (Severity: 3)
Regular expression without "/s" flag at line 13617, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 13617, column 20.  See page 237 of PBP.  (Severity: 2)
Postfix control "if" used at line 13623, column 28.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13623, column 33.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 13624, column 36.  See pages 93,94 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13624, column 41.  See page 53 of PBP.  (Severity: 2)
Postfix control "if" used at line 13705, column 65.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "if" used at line 13818, column 81.  See pages 93,94 of PBP.  (Severity: 2)
Postfix control "unless" used at line 13821, column 32.  See pages 96,97 of PBP.  (Severity: 2)
Long number not separated with underscores at line 13831, column 74.  See page 59 of PBP.  (Severity: 2)
Long number not separated with underscores at line 13834, column 81.  See page 59 of PBP.  (Severity: 2)
Postfix control "unless" used at line 13840, column 30.  See pages 96,97 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13857, column 34.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 13874, column 23.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 13964, column 30.  See page 53 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14118, column 20.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 14118, column 20.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 14118, column 20.  See page 237 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 14384, column 21.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 14433, column 62.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 14462, column 24.  See page 53 of PBP.  (Severity: 2)
Quotes used with a string containing no non-whitespace characters at line 14503, column 50.  See page 53 of PBP.  (Severity: 2)
Reused variable name in lexical scope: $err at line 14511, column 3.  Invent unique variable names.  (Severity: 3)
Quotes used with a noisy string at line 14732, column 13.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 14732, column 35.  See page 53 of PBP.  (Severity: 2)
Useless use of $_ at line 14770, column 22.  $_ should be omitted when calling "split" with two arguments.  (Severity: 2)
Double-sigil dereference at line 14843, column 22.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 14850, column 17.  See page 228 of PBP.  (Severity: 2)
"warn" used instead of "carp" at line 14975, column 25.  See page 283 of PBP.  (Severity: 3)
Return value of "close" ignored at line 14977, column 9.  Check the return value of "close" for success.  (Severity: 2)
Regular expression without "/s" flag at line 14992, column 40.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 14992, column 40.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 14992, column 40.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14994, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 14994, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 14994, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14995, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/x" flag at line 14995, column 23.  See page 236 of PBP.  (Severity: 3)
Regular expression without "/m" flag at line 14995, column 23.  See page 237 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 14996, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 14996, column 23.  See page 237 of PBP.  (Severity: 2)
Literal line breaks in a string at line 15021, column 19.  See pages 60,61 of PBP.  (Severity: 3)
Subroutine "myGetOptions" with high complexity score (31) at line 15057, column 1.  Consider refactoring.  (Severity: 3)
String delimiter used with "split" at line 15089, column 30.  Express it as a regex instead.  (Severity: 2)
Quotes used with a noisy string at line 15089, column 36.  See page 53 of PBP.  (Severity: 2)
Capture variable used outside conditional at line 15089, column 41.  See page 253 of PBP.  (Severity: 3)
Quotes used with a noisy string at line 15091, column 39.  See page 53 of PBP.  (Severity: 2)
Quotes used with a noisy string at line 15099, column 47.  See page 53 of PBP.  (Severity: 2)
Useless use of $_ at line 15100, column 52.  $_ should be omitted when calling "split" with two arguments.  (Severity: 2)
Quotes used with a noisy string at line 15126, column 55.  See page 53 of PBP.  (Severity: 2)
Numeric escapes in interpolated string at line 15348, column 27.  See pages 54,55 of PBP.  (Severity: 2)
Regular expression without "/s" flag at line 15350, column 23.  See pages 240,241 of PBP.  (Severity: 2)
Regular expression without "/m" flag at line 15350, column 23.  See page 237 of PBP.  (Severity: 2)
Double-sigil dereference at line 15762, column 17.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 15766, column 18.  See page 228 of PBP.  (Severity: 2)
Double-sigil dereference at line 15771, column 3.  See page 228 of PBP.  (Severity: 2)
Postfix control "if" used at line 15803, column 46.  See pages 93,94 of PBP.  (Severity: 2)

     1 files.
   476 subroutines/methods.
15,905 statements.

15,974 lines, consisting of:
     2,987 blank lines.
       967 comment lines.
         0 data lines.
    11,242 lines of Perl code.
       778 lines of POD.

Average McCabe score of subroutines was 4.05.

597 violations.
Violations per file was 597.000.
Violations per statement was 0.038.
Violations per line of code was 0.037.

  6 severity 5 violations.
 75 severity 3 violations.
516 severity 2 violations.

  6 violations of BuiltinFunctions::ProhibitStringyEval.
  2 violations of BuiltinFunctions::ProhibitStringySplit.
  6 violations of BuiltinFunctions::ProhibitUselessTopic.
  2 violations of CodeLayout::ProhibitQuotedWordLists.
  1 violations of ControlStructures::ProhibitCascadingIfElse.
  1 violations of ControlStructures::ProhibitDeepNests.
 96 violations of ControlStructures::ProhibitPostfixControls.
  7 violations of ControlStructures::ProhibitUnlessBlocks.
  4 violations of Documentation::RequirePodSections.
  1 violations of ErrorHandling::RequireCarping.
  3 violations of ErrorHandling::RequireCheckingReturnValueOfEval.
  7 violations of InputOutput::ProhibitBacktickOperators.
  1 violations of InputOutput::ProhibitJoinedReadline.
  9 violations of InputOutput::RequireCheckedClose.
  1 violations of Modules::ProhibitExcessMainComplexity.
  8 violations of References::ProhibitDoubleSigils.
  2 violations of RegularExpressions::ProhibitCaptureWithoutTest.
 11 violations of RegularExpressions::ProhibitComplexRegexes.
  3 violations of RegularExpressions::ProhibitFixedStringMatches.
116 violations of RegularExpressions::RequireDotMatchAnything.
 25 violations of RegularExpressions::RequireExtendedFormatting.
108 violations of RegularExpressions::RequireLineBoundaryMatching.
  4 violations of Subroutines::ProhibitExcessComplexity.
 12 violations of Subroutines::ProhibitManyArgs.
 41 violations of ValuesAndExpressions::ProhibitEmptyQuotes.
  6 violations of ValuesAndExpressions::ProhibitEscapedCharacters.
  1 violations of ValuesAndExpressions::ProhibitImplicitNewlines.
 10 violations of ValuesAndExpressions::ProhibitMagicNumbers.
 84 violations of ValuesAndExpressions::ProhibitNoisyQuotes.
 12 violations of ValuesAndExpressions::RequireNumberSeparators.
  2 violations of Variables::ProhibitPunctuationVars.
  5 violations of Variables::ProhibitReusedNames.
